[apps/update-manager]
first-run=false
launch-count=5
launch-time=int64 1718399658
window-height=400
window-width=501

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/mate/caja-open-terminal/'
saved-view='/org/mate/caja-open-terminal/'
window-height=742
window-is-maximized=false
window-width=1384

[caja/desktop]
computer-icon-visible=true
network-icon-visible=true
trash-icon-visible=true

[caja/window-state]
geometry='1120x1337+100+0'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[calc]
button-mode='basic'
show-history=false
source-units='degree'
target-units='radian'

[com/solus-project/brisk-menu]
label-visible=true
window-type='classic'

[com/ubuntu/update-notifier]
release-check-time=uint32 1717977852

[desktop/background]
color-shading-type='horizontal-gradient'
picture-filename='/usr/share/backgrounds/ubuntu-mate-common/Green-Wall-Logo.png'
picture-options='zoom'
primary-color='rgb(26,95,180)'
secondary-color='rgb(0,0,0)'

[desktop/interface]
gtk-color-scheme='tooltip_fg_color:#f7f7f7\ntooltip_bg_color:#353535'
gtk-decoration-layout=':minimize,maximize,close'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'

[desktop/peripherals/keyboard]
numlock-state='off'

[desktop/session]
session-start=1717953313

[desktop/session/required-components]
dock=''

[desktop/sound]
event-sounds=true
input-feedback-sounds=false
theme-name='Yaru'

[engrampa/dialogs/extract]
overwrite=true
recreate-folders=true
skip-newer=false

[engrampa/general]
unar-open-zip=false

[engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[engrampa/ui]
sidebar-width=200
window-height=480
window-width=600

[marco/general]
button-layout=':minimize,maximize,close'
theme='Yaru-dark'

[marco/workspace-names]
name-1='1'
name-2='2'
name-3='3'
name-4='4'

[mate-menu/plugins/applications]
last-active-tab=1

[net/launchpad/plank/docks/dock1]
alignment='center'
dock-items=['desktop.dockitem', 'caja-browser.dockitem', 'matecc.dockitem', 'mate-system-monitor.dockitem', 'mate-terminal.dockitem', 'mate-calc.dockitem', 'clock.dockitem', 'trash.dockitem']
hide-mode='window-dodge'
icon-size='48'
items-alignment='center'
position='bottom'
theme='Yaru-dark'
zoom-enabled=true

[org/ayatana/indicator/a11y]
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'

[org/ayatana/indicator/notifications]
filter-list-hints=['ayatana-indicator-power-service', 'Power Manager', 'Google Chrome', 'NetworkManager Applet', 'Microsoft Edge', 'balenaEtcher']

[org/ayatana/indicator/sound]
interested-media-players=['vlc.desktop']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'

[org/gnome/desktop/wm/preferences]
button-layout='menu:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nm-applet/eap/c0efe73e-e6fd-46c1-9f0d-ccd14ecdae65]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/terminal/legacy/profiles:]
default='fb358fc9-49ea-4252-ad34-1d25c649e633'
list=['fb358fc9-49ea-4252-ad34-1d25c649e633']

[org/gnome/terminal/legacy/profiles:/:fb358fc9-49ea-4252-ad34-1d25c649e633]
background-color='rgb(12,28,37)'
background-transparency-percent=3
bold-color='#bdbdc3c3c7c7'
bold-color-same-as-fg=true
custom-command=''
font='Roboto Mono for Powerline 14'
foreground-color='rgb(134,255,175)'
login-shell=false
palette=['rgb(21,37,53)', 'rgb(255,60,60)', 'rgb(73,255,109)', 'rgb(255,188,81)', 'rgb(61,182,249)', 'rgb(142,68,173)', 'rgb(22,160,133)', 'rgb(189,195,199)', 'rgb(38,56,75)', 'rgb(255,60,76)', 'rgb(147,255,145)', 'rgb(255,208,87)', 'rgb(91,215,255)', 'rgb(155,89,182)', 'rgb(32,92,87)', 'rgb(255,255,255)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Pixegami'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.10196078431372549, 0.37254901960784315, 0.70588235294117652, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1033, 178)
window-size=(1205, 904)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[org/mate/caja/desktop]
computer-icon-visible=true
network-icon-visible=true
trash-icon-visible=true

[org/mate/caja/preferences]
always-use-location-entry=false

[org/mate/caja/window-state]
geometry='1119x1337+50+0'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/calc]
button-mode='basic'
show-history=false
source-units='degree'
target-units='radian'

[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/usr/share/backgrounds/wallpaper.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'

[org/mate/desktop/interface]
gtk-color-scheme='tooltip_fg_color:#f7f7f7\ntooltip_bg_color:#353535'
gtk-decoration-layout='menu:minimize,maximize,close'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'

[org/mate/desktop/peripherals/keyboard]
numlock-state='off'

[org/mate/desktop/peripherals/keyboard/general]
duplicate-leds=false

[org/mate/desktop/session]
session-start=1718482797

[org/mate/desktop/session/required-components]
dock=''

[org/mate/desktop/sound]
event-sounds=true
theme-name='Yaru'

[org/mate/engrampa/dialogs/extract]
overwrite=true
recreate-folders=true
skip-newer=false

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=480
window-width=600

[org/mate/eom/ui]
image-collection=false

[org/mate/hud]
enabled=false
recently-used='{}'

[org/mate/marco/general]
button-layout='menu:minimize,maximize,close'
theme='Yaru-dark'

[org/mate/marco/workspace-names]
name-1='1..'
name-2='2..'
name-3='3..'
name-4='4..'

[org/mate/mate-menu/plugins/applications]
last-active-tab=1

[org/mate/notification-daemon]
do-not-disturb=false

[org/mate/panel/general]
default-layout='redmond--Best-tweak'
object-id-list=['showdesktopapplet', 'firefox', 'evolution', 'window-list', 'notification-area', 'indicatorappletcomplete', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11', 'object-12', 'object-13', 'object-14']
toplevel-id-list=['bottom']

[org/mate/panel/objects/evolution]
launcher-location='/usr/share/applications/org.gnome.Evolution.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/firefox]
launcher-location='/var/lib/snapd/desktop/applications/firefox_firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
position=1509
relative-to-edge='start'
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
position=1069
relative-to-edge='start'
toplevel-id='bottom'

[org/mate/panel/objects/object-0]
applet-iid='MateMenuAppletFactory::MateMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/object-1]
locked=true
object-type='separator'
position=142
toplevel-id='bottom'

[org/mate/panel/objects/object-10]
locked=true
object-type='separator'
position=190
toplevel-id='bottom'

[org/mate/panel/objects/object-11]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=true
object-type='applet'
position=1179
toplevel-id='bottom'

[org/mate/panel/objects/object-11/prefs]
coordinates='51-28-59N 000-27-00W'
location1='EGLL'
location2=':se'
location3='---'
location4='London'
speed-unit='mph'
temperature-unit='Centigrade'

[org/mate/panel/objects/object-12]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
object-type='applet'
position=1103
toplevel-id='bottom'

[org/mate/panel/objects/object-13]
locked=true
object-type='separator'
position=1145
toplevel-id='bottom'

[org/mate/panel/objects/object-14]
locked=true
object-type='separator'
position=1242
toplevel-id='bottom'

[org/mate/panel/objects/object-2]
locked=true
object-type='separator'
position=70
toplevel-id='bottom'

[org/mate/panel/objects/object-3]
locked=true
object-type='separator'
position=228
toplevel-id='bottom'

[org/mate/panel/objects/object-4]
action-type='search'
locked=true
object-type='action'
position=218
toplevel-id='bottom'

[org/mate/panel/objects/object-5]
locked=true
object-type='separator'
position=108
toplevel-id='bottom'

[org/mate/panel/objects/object-6]
locked=true
object-type='separator'
position=275
toplevel-id='bottom'

[org/mate/panel/objects/object-7]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
position=265
toplevel-id='bottom'

[org/mate/panel/objects/object-7/prefs]
display-workspace-names=true
num-rows=2

[org/mate/panel/objects/object-8]
launcher-location='/usr/share/applications/terminator.desktop'
locked=true
object-type='launcher'
position=80
toplevel-id='bottom'

[org/mate/panel/objects/object-9]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
object-type='launcher'
position=152
toplevel-id='bottom'

[org/mate/panel/objects/showdesktopapplet]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=118
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=1058
toplevel-id='bottom'

[org/mate/panel/objects/window-list/prefs]
display-all-workspaces=true
move-unminimized-windows=false

[org/mate/panel/toplevels/bottom]
auto-hide=false
enable-arrows=true
enable-buttons=true
expand=false
orientation='bottom'
screen=0
size=28
x=189
x-centered=true
x-right=-1
y=1372
y-bottom=0

[org/mate/panel/toplevels/bottom/background]
color='rgba(26,95,180,0.215)'
type='color'

[org/mate/pluma]
background-pattern='none'
bottom-panel-size=140
color-scheme='Yaru-dark'
side-panel-active-page=827629879
side-panel-size=200
size=(1119, 1337)
state=128
statusbar-visible=true

[org/mate/pluma/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/eddy/GitCodes/Personal_Laptop'

[org/mate/power-manager]
brightness-ac=81.0
icon-policy='never'
notify-low-capacity=false

[org/mate/screensaver]
embedded-keyboard-command='onboard --xid'

[org/mate/screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=true

[org/mate/search-tool]
default-window-height=436
default-window-maximized=false
default-window-width=554
look-in-folder='/'
search-history={'gsearchtool-file-entry': ["fgvbthyjughi]p/l9ik8i'p5432t1`\\q`12345678890-muy\\-0)p[#="]}
show-additional-options=true

[org/mate/search-tool/select]
contains-the-text=true

[org/mate/system-monitor]
current-tab=1
maximized=true

[org/mate/system-monitor/disktreenew]
col-7-width=300

[org/mate/system-monitor/proctree]
col-15-width=118
col-26-width=131
columns-order=[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/mate/terminal/profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Default'

[panel/general]
default-layout='redmond'
history-mate-run=['/usr/bin/google-chrome-stable ']
object-id-list=['firefox', 'evolution', 'drivemountapplet', 'indicatorappletcomplete', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-9', 'object-7', 'object-10', 'object-8', 'object-11']
toplevel-id-list=['bottom']

[panel/objects/drivemountapplet]
applet-iid='DriveMountAppletFactory::DriveMountApplet'
locked=true
object-type='applet'
position=427
relative-to-edge='start'
toplevel-id='bottom'

[panel/objects/evolution]
launcher-location='/usr/share/applications/org.gnome.Evolution.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[panel/objects/firefox]
launcher-location='/var/lib/snapd/desktop/applications/firefox_firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=193
toplevel-id='bottom'

[panel/objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
position=1281
relative-to-edge='start'
toplevel-id='bottom'

[panel/objects/object-0]
applet-iid='MateMenuAppletFactory::MateMenuApplet'
locked=true
object-type='applet'
position=0
relative-to-edge='start'
toplevel-id='bottom'

[panel/objects/object-1]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=118
toplevel-id='bottom'

[panel/objects/object-10]
launcher-location='mate-terminal.desktop'
locked=true
object-type='launcher'
position=80
toplevel-id='bottom'

[panel/objects/object-11]
locked=true
object-type='separator'
position=183
toplevel-id='bottom'

[panel/objects/object-2]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=647
toplevel-id='bottom'

[panel/objects/object-2/prefs]
display-all-workspaces=true

[panel/objects/object-3]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=true
object-type='applet'
position=532
toplevel-id='bottom'

[panel/objects/object-3/prefs]
coordinates='51-28-59N 000-27-00W'
location1='EGLL'
location2=':se'
location3='---'
location4='London'
temperature-unit='Centigrade'

[panel/objects/object-4]
action-type='search'
locked=true
object-type='action'
position=245
toplevel-id='bottom'

[panel/objects/object-5]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
position=152
toplevel-id='bottom'

[panel/objects/object-5/prefs]
display-all-workspaces=true
display-workspace-names=true
num-rows=2

[panel/objects/object-6]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
object-type='applet'
position=439
toplevel-id='bottom'

[panel/objects/object-7]
locked=true
object-type='separator'
position=70
toplevel-id='bottom'

[panel/objects/object-8]
locked=true
object-type='separator'
position=108
toplevel-id='bottom'

[panel/objects/object-9]
locked=true
object-type='separator'
position=142
toplevel-id='bottom'

[panel/toplevels/bottom]
expand=false
orientation='bottom'
screen=0
size=28
x-centered=true
x-right=0
y=1372
y-bottom=0

[panel/toplevels/bottom/background]
color='rgba(28,113,216,0.153)'
type='color'

[pluma]
background-pattern='none'
bottom-panel-size=140
color-scheme='Yaru-dark'
side-panel-active-page=827629879
side-panel-size=200
size=(1119, 1338)
state=384
statusbar-visible=true

[pluma/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/eddy/GitCodes/NetworkConfigs'

[power-manager]
brightness-ac=100.0
icon-policy='never'
notify-low-capacity=false

[screensaver]
embedded-keyboard-command='onboard --xid'

[screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=true
last-save-directory='file:///home/eddy/Documents'

[search-tool]
default-window-height=436
default-window-maximized=false
default-window-width=554
look-in-folder='/'

[search-tool/select]
contains-the-text=true

[stickynotes]
default-height=100
default-width=100
desktop-hide=true
force-default=false
sticky=true
use-system-color=true
use-system-font=true

[system-monitor]
current-tab=2
maximized=false
window-state=(809, 558, 50, 50)

[system-monitor/disktreenew]
col-7-width=300

[system-monitor/proctree]
col-26-width=240

[terminal/profiles/default]
allow-bold=false
background-color='#000000000000'
background-darkness=0.92706333973128596
background-type='transparent'
bold-color='#000000000000'
cursor-blink-mode='on'
cursor-shape='underline'
foreground-color='#AAAAAAAAAAAA'
login-shell=false
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
use-theme-colors=false
visible-name='Default'
